<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98da4bb086dc49898aacda9d3c2c5912" Name="Diagram1" >
        <EntityTypeShape EntityType="SGS_db.Formations" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SGS_db.Cours" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="SGS_db.Enseignants" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="SGS_db.Etudiants" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="SGS_db.Sessions" Width="1.5" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="SGS_db.CoursFormations" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="SGS_db.Inscriptions" Width="1.5" PointX="4.5" PointY="3.5" />
        <AssociationConnector Association="SGS_db.CoursFormationsCours" />
        <AssociationConnector Association="SGS_db.CoursFormationsFormations" />
        <AssociationConnector Association="SGS_db.InscriptionsSessions" />
        <AssociationConnector Association="SGS_db.InscriptionsEtudiants" />
        <AssociationConnector Association="SGS_db.SessionsCours" />
        <AssociationConnector Association="SGS_db.SessionsEnseignants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>